{
  "name": "Squadrail",
  "short_name": "Squadrail",
  "description": "AI Squads on Rails - Orchestrate AI agents at scale",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1A1A1A",
  "background_color": "#0A0A0A",
  "display": "standalone",
  "categories": ["productivity", "development", "ai"]
}
